.dontRButton {
    height: 80px;
    width: 50px;
    right: 40px;
    top: calc(100vh - 100px);
    background: url('~@/assets/rocket.png') center/contain no-repeat;
    position: fixed;
    cursor: pointer;
}
