.footer {
    color: #fff;
    margin-top: 40px !important;
    background-color: @themeBgColor;
    transition: background-color 0.3s linear;
    padding: 40px 0;
}

.footerLeft {
    display: flex;
    align-items: center;
}

.footerRight {
    display: flex;
    justify-content: flex-end;
    padding-right: 100px;
}

.footerTitle {
    margin-bottom: 10px;
    font-style: 24px;
}

.footerDec {
    color: #eee;
    display: block;
}
