.container {
    float: left;
    margin-top: 50px;
    width: 100%;
    height: calc(100vh - 50px);
    background: #fff url(../../assets/404.png) no-repeat center top/90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 50vh;
}
