:root {
    --theme-bgColor: #0d5afe;
    --theme-bgColorA: rgba(13, 90, 254, 0.7);
    --theme-bgColorH: #64b5ff;
    --theme-bgColorW: #fff;
    --theme-bgColorZ: #f9fbff;
    --theme-Color: #333;
    --theme-ColorA: rgba(0, 0, 0, 0.6);
}
.dark:root {
    --theme-bgColor: #000;
    --theme-bgColorA: rgba(0, 0, 0, 0.7);
    --theme-bgColorH: #333;
    --theme-bgColorW: #222;
    --theme-bgColorZ: #111;
    --theme-Color: #fff;
    --theme-ColorA: rgba(255, 255, 255, 0.6);
}

.typeArea {
    width: 1200px;
    margin: 0 auto;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.fadeIn {
    animation: fadeIn 0.4s linear;
}

.swing {
    animation: swing 0.4s linear;
}

@keyframes anmScale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes swing {
    0% {
        transform: rotate(15deg);
    }

    30% {
        transform: rotate(-10deg);
    }

    60% {
        transform: rotate(15deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@media screen and (max-width: 1199px) {
    .typeArea {
        width: 100%;
        padding: 0 20px;
    }
}
